body {
  margin: 0px;
  padding: 0px;
}

.allcenter{
	display: flex;
	align-items: center;
	justify-content: center;
}
.marginvert{
	margin-top: 30px;
	margin-bottom: 30px;
}

.maincontainer {
	@maxwidht: 80%;
	@maxheight: 600px;
	width: @maxwidht;
	height: @maxheight;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	flex-direction: column;
	
	.fraseContainer{
		width: 80%;
		height: 40px;
		font-size: 20px;
		border: 2px solid black;
		.allcenter();
		.marginvert();
	}

	.botonesContainer{
		width: 80%;
		height: auto;
		display: flex;
		justify-content: space-around;
		align-items: center;

		.boton{
			width: 200px;
			height: auto;
			border: 2px solid gray;
			.allcenter();

			img{
				width: 13%;
				height: auto;
				margin-bottom: 10px;
				margin-top: 10px;
			}
		}
	}

}
